section.home{
	@include clearfix;
	.home__projects{
		background-color: pink;
		.grid{
			width: 85%;
			float: right;
			display: flex;
			flex-wrap: wrap;
			margin: 0 -2px;
			.grid__item{
				width: 25%;
				background-color: pink;
				position: relative;
				overflow: hidden;
				display: inline-table;
				&:hover, &:focus{
					.screen{
						transform: scale(1);
					}
				}
				.image{
					display: table;
					width: 100%;
					height: 100%;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					transition: all $time ease;
				}
				.screen{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 5;
					background-color: rgba(0,0,0,0.8);
					transform: scale(0);
					transition: all $time ease;
				}
			}
		}
		@media(max-width: $tablet){
			.grid{
				width: 100%;
				.grid__item{
					width: 50%;
				}
			}
		}
		@media(max-width: $mobile){
			.grid{
				.grid__item{
					width: 100%;
				}
			}
		}
	}
}

