section.home{
	background-image: url('../img/dark.png');
	.section{
		position: relative;
		overflow: hidden;
		display: block;
		// width: 100%;
		height: auto;
		.title{
			color: white;
			text-transform: uppercase;
			font-size: 50px;
			font-family: $arx;
			width: 100%;
			text-align: center;
			padding-bottom: 40px;
		}
	}
	#home{
		position: relative;
		padding: 54px 40px 0;
		.home-content{
			margin-top: 40px;
			position: relative;
			width: 100%;
			height: calc(100vh - 134px);
			z-index: 1000;
			border: 1px solid white;
			.slider{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				.rslides {
					position: relative;
					list-style: none;
					overflow: hidden;
					width: 100%;
					height: 100%;
					padding: 0;
					margin: 0;
				}
				.rslides li {
					-webkit-backface-visibility: hidden;
					position: absolute;
					display: none;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
					.item{
						display: flex;
						align-items: center;
						justify-content: center;
						position: relative;
						width: 100%;
						height: 100%;
						background-position: center center;
						background-repeat: no-repeat;
						background-size: cover;
						.overlay{
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							background-color: rgba(0,0,0,0.7);
							z-index: 900;
						}
						h2{
							position: relative;
							z-index: 1000;
							text-align: center;
							text-transform: uppercase;
							font-family: $arx;
							color: white;
							font-size: 60px;
						}
					}
				}
				.rslides li:first-child {
					position: relative;
					display: block;
					float: left;
				}
				.rslides img {
					display: block;
					height: auto;
					float: left;
					width: 100%;
					border: 0;
				}
				.pagination{
					position: absolute;
					bottom: 40px;
					width: 100%;
					text-align: center;
					z-index: 900;
					li{
						display: inline-block;
						+ li{
							margin-left: 10px;
						}
						> a{
							display: block;
							background-color: white;
							border-radius: 50%;
							width: 10px;
							height: 10px;
						}
						&.rslides_here > a{
							background-color: turquoise;
						}
					}
				}
			}
		}
	}
	#projects{
		padding: 40px 40px 0;
		.projects-content{
			display: flex;
			width: 100%;
			.grid{
				border: 1px solid white;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				width: 100%;
				.grid-item{
					position: relative;
					overflow: hidden;
					flex: 0 0 auto;
   					width: calc(100% / 4);
					height: calc(100vh / 4);
					background-color: green;
					@media #{$tablet}{
						width: calc(100% / 3);
					}
					@media #{$mobile}{
						width: calc(100% / 2);
						height: calc(100vh / 4);
					}
					> a{
						position: relative;
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						height: 101%;
						overflow: hidden;
						transform: translateZ(0);
						&:hover{
							.detail{
								opacity: 1;
								.content{
									transform: translateY(0);
								}
							}
						}
						.logo{
							position: relative;
							max-width: 220px;
							width: 100%;
							z-index: 100;
							padding: 20px;
						}
						.detail{
							transition: opacity $time ease;
							background-color: rgba(0,0,0, 0.8);
							opacity: 0;
							position: absolute;
							width: 102%;
							height: 100%;
							top: 0;
							left: 0;
							z-index: 200;
							display: table;
							.content{
								transition: transform $time ease;
								position: relative;
								transform: translateY(-20px);
								display: table-cell;
								vertical-align: middle;
								height: calc(100vh / 4);
								h4{
									font-family: $arx;
									width: 100%;
									text-align: center;
									color: white;
									text-transform: uppercase;
									font-size: 24px;
								}
								> p{
									padding: 20px;
									font-family: $arr;
									color: white;
									text-align: center;
									font-size: 16px;
									line-height: 18px;
								}
								button{
									transition: all $time ease;
									padding: 10px 25px;
									border: 1px solid white;
									color: white;
									text-transform: uppercase;
									background-color: rgba(64,224,208, 0);
									display: table;
									margin: 0 auto;
									font-size: 14px;
									font-family: $arx;
									&:hover{
										background-color: rgba(64,224,208, 0.7);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	#skills{
		padding: 40px 40px 0;
		.skills-content{
			border: 1px solid white;
			display: flex;
			width: 100%;
			padding-bottom: 40px;
			.grid{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				width: 100%;
				.skill-item{
					position: relative;
					flex: 0 0 auto;
   					width: calc(100% / 7);
					height: calc(100vh / 4);
					@media #{$tablet}{
						width: 25%;
					}
					@media #{$mobile}{
						width: 50%;
					}
					.name{
						position: absolute;
						width: 100%;
						bottom: 10px;
						text-align: center;
						font-family: $arx;
						color: white;
						text-transform: uppercase;
					}
					.content{
						display: flex;
						align-items: center;
						justify-content: center;
						height: 100%;
						transition: background-color $time ease;
						.sk-logo{
							max-width: 100px;
							max-height: 150px;
						}
					}
				}
			}
		}
	}
	#about{
		padding: 40px;
		.about-content{
			position: relative;
			border: 1px solid white;
			.front{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 50%;
				height: calc(100vh / 2);
				padding-left: 100px;
				position: relative;
				z-index: 100;
				.content{
					h4{
						color: white;
						text-transform: uppercase;
						font-size: 30px;
						font-family: $arx;
						width: 100%;
						padding-bottom: 20px;
					}
					p{
						font-family: $arr;
						color: white;
						font-size: 24px;
						line-height: 32px;
					}
				}
			}
			.back{
				z-index: 50;
				position: absolute;
				overflow: hidden;
				width: 100%;
				height: calc(100vh / 2);
				top: 0;
				left: 0;
				.overlay{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity: 0.7;
					background-color: black;
				}
				video{
					width: 100%;
				}
			}
		}
	}
	#contact{
		padding: 0 40px;
		.wpcf7{
			display: flex;
			align-items: center;
			justify-content: center;
			height: calc(100vh / 2);
			margin: 0 auto 50px;
			form{
				max-width: 800px;
				width: 100%;
				flex-direction: row;
			}
			input[type='text'], input[type='email']{
				width: 100%;
				height: 30px;
				font-family: $arx;
				color: black;
				text-transform: uppercase;
				margin: 20px 0 0;
				padding: 0 10px;
				font-size: 16px;
			}
			textarea{
				width: 100%;
				height: 80px;
				font-family: $arx;
				color: black;
				text-transform: uppercase;
				margin: 20px 0;
				padding: 10px;
				font-size: 16px;
				resize: none; 
			}
			label{
				margin-top: 20px;
				font-family: $arx;
				color: white;
				text-transform: uppercase;
				font-size: 24px;
				display: block;
			}
			input[type='submit']{
				border: 0;
				padding: 10px 20px;
				width: 200px;
				font-family: $arx;
				font-size: 16px;
				color: black;
				text-transform: uppercase;
				background-color: turquoise;
			}
			.wpcf7-validation-errors, .wpcf7-not-valid-tip{
				border: 0;
				font-size: 14px;
				color: red;
				font-family: $arx;
				text-transform: uppercase;
				margin: 10px 0;
				padding: 0;
			}
		}
	}
}